<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

        <ItemGroup>
            <ProjectReference Include="..\Pomodoro.Domain\Pomodoro.Domain.csproj" />
            <ProjectReference Include="..\Pomodoro.Repositories\Pomodoro.Repositories.csproj" />
        </ItemGroup>

        <ItemGroup>
          <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        </ItemGroup>

</Project>
