# tum-web-lab7

./: .gitignore  README.md
back/: back.sln
back/Pomodoro.API/: Pomodoro.API.csproj  Pomodoro.API.http  Program.cs
back/Pomodoro.API/Controllers/: SessionsController.cs  TokenController.cs
back/Pomodoro.API/DTO/Mappers/: SessionMapper.cs
back/Pomodoro.API/DTO/Models/: CreateSessionRequestDto.cs  PagedRequestDto.cs  PagedResponseDto.cs  SessionDto.cs  TimerSettingsDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UpdateSessionRequestDto.cs
back/Pomodoro.API/Extensions/: ApiDocumentationExtensions.cs
back/Pomodoro.API/Properties/: launchSettings.json
back/Pomodoro.Domain/: Class1.cs
back/Pomodoro.Domain/Entities/: Session.cs  TimerSettings.cs
back/Pomodoro.Postgres/: AppDbContext.cs  Class1.cs  Pomodoro.Postgres.csproj  ServiceCollectionExtensions.cs
back/Pomodoro.Postgres/Configurations/: SessionConfiguration.cs
back/Pomodoro.Postgres/Migrations/: 20260509163629_InitialCreate.Designer.cs  20260509163629_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/Pomodoro.Postgres/Repositories/: SessionRepository.cs
back/Pomodoro.Repositories/: Class1.cs  Pomodoro.Repositories.csproj
back/Pomodoro.Repositories/Interfaces/: ISessionRepository.cs
back/Pomodoro.Repositories/Repositories/: InMemorySessionRepository.cs
back/Pomodoro.Services/: Class1.cs  Pomodoro.Services.csproj  ServiceCollectionExtensions.cs
back/Pomodoro.Services/Interfaces/: ISessionService.cs
back/Pomodoro.Services/Services/: SessionService.cs
front/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
front/src/: App.tsx  index.css
front/src/features/authTokenModal/: index.tsx
front/src/features/createProjectModal/: index.tsx
front/src/features/projectList/: index.tsx
front/src/features/projectList/components/: Pagination.tsx  ProjectCard.tsx  TimerStatus.tsx
front/src/features/projectList/hooks/: usePomodoroTimer.ts
front/src/features/projectList/utils/: pomodoro.ts  time.ts
front/src/features/projectsFooterNav/: index.tsx
front/src/features/projectsHeader/: index.tsx
front/src/features/projectsModel/: constants.ts  repository.ts  time.ts  types.ts  useProjectsStore.ts
front/src/features/stats/: index.tsx
front/src/shared/styles/: theme.css
