<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pomodoro.Services\Pomodoro.Services.csproj" />
        <ProjectReference Include="..\Pomodoro.Postgres\Pomodoro.Postgres.csproj" />
    </ItemGroup>

</Project>
